<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BoardSportsModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="BoardSportsDevEntity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Boards" EntityType="BoardSportsModel.Board" />
    <EntitySet Name="Booms" EntityType="BoardSportsModel.Boom" />
    <EntitySet Name="Fins" EntityType="BoardSportsModel.Fin" />
    <EntitySet Name="KiteBoards" EntityType="BoardSportsModel.KiteBoard" />
    <EntitySet Name="Kites" EntityType="BoardSportsModel.Kite" />
    <EntitySet Name="Masts" EntityType="BoardSportsModel.Mast" />
    <EntitySet Name="Rigs" EntityType="BoardSportsModel.Rig" />
    <EntitySet Name="Sails" EntityType="BoardSportsModel.Sail" />
    <EntitySet Name="Sessions" EntityType="BoardSportsModel.Session" />
    <EntitySet Name="Snowboards" EntityType="BoardSportsModel.Snowboard" />
    <EntitySet Name="Venues" EntityType="BoardSportsModel.Venue" />
    <AssociationSet Name="FK_Rigs_Boards" Association="BoardSportsModel.FK_Rigs_Boards">
      <End Role="Boards" EntitySet="Boards" />
      <End Role="Rigs" EntitySet="Rigs" />
    </AssociationSet>
    <AssociationSet Name="FK_Rigs_Booms" Association="BoardSportsModel.FK_Rigs_Booms">
      <End Role="Booms" EntitySet="Booms" />
      <End Role="Rigs" EntitySet="Rigs" />
    </AssociationSet>
    <AssociationSet Name="FK_Rigs_Fins" Association="BoardSportsModel.FK_Rigs_Fins">
      <End Role="Fins" EntitySet="Fins" />
      <End Role="Rigs" EntitySet="Rigs" />
    </AssociationSet>
    <AssociationSet Name="FK_Rigs_Masts" Association="BoardSportsModel.FK_Rigs_Masts">
      <End Role="Masts" EntitySet="Masts" />
      <End Role="Rigs" EntitySet="Rigs" />
    </AssociationSet>
    <AssociationSet Name="FK_Rigs_Sails" Association="BoardSportsModel.FK_Rigs_Sails">
      <End Role="Sails" EntitySet="Sails" />
      <End Role="Rigs" EntitySet="Rigs" />
    </AssociationSet>
    <AssociationSet Name="FK_Rigs_Venues" Association="BoardSportsModel.FK_Rigs_Venues">
      <End Role="Venues" EntitySet="Venues" />
      <End Role="Rigs" EntitySet="Rigs" />
    </AssociationSet>
    <AssociationSet Name="FK_Sessions_Rigs" Association="BoardSportsModel.FK_Sessions_Rigs">
      <End Role="Rigs" EntitySet="Rigs" />
      <End Role="Sessions" EntitySet="Sessions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Board">
    <Key>
      <PropertyRef Name="BoardId" />
    </Key>
    <Property Name="BoardId" Type="Int32" Nullable="false" />
    <Property Name="BoardName" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Manufacturer" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Length" Type="Decimal" Precision="8" Scale="4" />
    <Property Name="Width" Type="Decimal" Precision="8" Scale="4" />
    <Property Name="Volume" Type="Int32" />
    <Property Name="BoardType" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="PurchaseDate" Type="DateTime" />
    <Property Name="PurchasePrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="EstimatedValue" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PictureLocation" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="YearManufactured" Type="Int32" />
    <NavigationProperty Name="Rigs" Relationship="BoardSportsModel.FK_Rigs_Boards" FromRole="Boards" ToRole="Rigs" />
  </EntityType>
  <EntityType Name="Boom">
    <Key>
      <PropertyRef Name="BoomId" />
    </Key>
    <Property Name="BoomId" Type="Int32" Nullable="false" />
    <Property Name="BoomName" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Manufacturer" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="MinLength" Type="Int32" />
    <Property Name="MaxLength" Type="Int32" />
    <Property Name="PurchaseDate" Type="DateTime" />
    <Property Name="PurchasePrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="EstimatedValue" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PictureLocation" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Rigs" Relationship="BoardSportsModel.FK_Rigs_Booms" FromRole="Booms" ToRole="Rigs" />
  </EntityType>
  <EntityType Name="Fin">
    <Key>
      <PropertyRef Name="FinId" />
    </Key>
    <Property Name="FinId" Type="Int32" Nullable="false" />
    <Property Name="FinStyle" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="FinType" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Length" Type="Int32" />
    <NavigationProperty Name="Rigs" Relationship="BoardSportsModel.FK_Rigs_Fins" FromRole="Fins" ToRole="Rigs" />
  </EntityType>
  <EntityType Name="KiteBoard">
    <Key>
      <PropertyRef Name="KiteboardId" />
    </Key>
    <Property Name="KiteboardId" Type="Int32" Nullable="false" />
    <Property Name="KiteboardName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Manufacturer" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="PurchasePrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PurchaseDate" Type="DateTime" />
    <Property Name="YearManufactured" Type="Int32" />
    <Property Name="Length" Type="Byte" />
    <Property Name="Width" Type="Byte" />
    <Property Name="PictureLocation" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Kite">
    <Key>
      <PropertyRef Name="KiteId" />
    </Key>
    <Property Name="KiteId" Type="Int32" Nullable="false" />
    <Property Name="KiteName" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Manufacturer" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Size" Type="Byte" />
    <Property Name="NumberOfLines" Type="Byte" />
    <Property Name="PictureLocation" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="EstimatedValue" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PurchasePrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PurchaseDate" Type="DateTime" />
    <Property Name="YearManufactured" Type="Int32" />
  </EntityType>
  <EntityType Name="Mast">
    <Key>
      <PropertyRef Name="MastId" />
    </Key>
    <Property Name="MastId" Type="Int32" Nullable="false" />
    <Property Name="MastName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Manufacturer" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CarbonContent" Type="Int32" />
    <Property Name="PurchaseDate" Type="DateTime" />
    <Property Name="PurchasePrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PurchaseStore" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="YearManurfactured" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="Rigs" Relationship="BoardSportsModel.FK_Rigs_Masts" FromRole="Masts" ToRole="Rigs" />
  </EntityType>
  <EntityType Name="Rig">
    <Key>
      <PropertyRef Name="RigId" />
    </Key>
    <Property Name="RigId" Type="Int32" Nullable="false" />
    <Property Name="RigDate" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="RigType" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="VenueId" Type="Int32" Nullable="false" />
    <Property Name="BoardId" Type="Int32" Nullable="false" />
    <Property Name="SailId" Type="Int32" Nullable="false" />
    <Property Name="BoomId" Type="Int32" Nullable="false" />
    <Property Name="FinId" Type="Int32" Nullable="false" />
    <Property Name="MastId" Type="Int32" />
    <Property Name="KiteId" Type="Int32" />
    <Property Name="KiteBoardId" Type="Int32" />
    <NavigationProperty Name="Board" Relationship="BoardSportsModel.FK_Rigs_Boards" FromRole="Rigs" ToRole="Boards" />
    <NavigationProperty Name="Boom" Relationship="BoardSportsModel.FK_Rigs_Booms" FromRole="Rigs" ToRole="Booms" />
    <NavigationProperty Name="Fin" Relationship="BoardSportsModel.FK_Rigs_Fins" FromRole="Rigs" ToRole="Fins" />
    <NavigationProperty Name="Mast" Relationship="BoardSportsModel.FK_Rigs_Masts" FromRole="Rigs" ToRole="Masts" />
    <NavigationProperty Name="Sail" Relationship="BoardSportsModel.FK_Rigs_Sails" FromRole="Rigs" ToRole="Sails" />
    <NavigationProperty Name="Venue" Relationship="BoardSportsModel.FK_Rigs_Venues" FromRole="Rigs" ToRole="Venues" />
    <NavigationProperty Name="Sessions" Relationship="BoardSportsModel.FK_Sessions_Rigs" FromRole="Rigs" ToRole="Sessions" />
  </EntityType>
  <EntityType Name="Sail">
    <Key>
      <PropertyRef Name="SailId" />
    </Key>
    <Property Name="SailId" Type="Int32" Nullable="false" />
    <Property Name="SailName" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Manufacturer" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="PurchaseDate" Type="DateTime" />
    <Property Name="PurchasePrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Condition" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Size" Type="Decimal" Nullable="false" Precision="8" Scale="4" />
    <Property Name="BoomLength" Type="Byte" />
    <Property Name="BaseLength" Type="Int32" />
    <Property Name="PictureLocation" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="YearManufactured" Type="Int32" />
    <NavigationProperty Name="Rigs" Relationship="BoardSportsModel.FK_Rigs_Sails" FromRole="Sails" ToRole="Rigs" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="SessionId" />
    </Key>
    <Property Name="SessionId" Type="Int32" Nullable="false" />
    <Property Name="SessionType" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SessionDate" Type="DateTime" Nullable="false" />
    <Property Name="SessionDescription" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Duration" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="Funfactor" Type="Byte" />
    <Property Name="RigId" Type="Int32" Nullable="false" />
    <Property Name="BeersConsumed" Type="Int32" />
    <Property Name="PeopleInCompany" Type="Int32" />
    <Property Name="Notes" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Rig" Relationship="BoardSportsModel.FK_Sessions_Rigs" FromRole="Sessions" ToRole="Rigs" />
  </EntityType>
  <EntityType Name="Snowboard">
    <Key>
      <PropertyRef Name="SnowboardId" />
    </Key>
    <Property Name="SnowboardId" Type="Int32" Nullable="false" />
    <Property Name="SnowboardName" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Manufacturer" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="PurchaseDate" Type="DateTime" />
    <Property Name="PurchasePrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="EstimatedPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Length" Type="Byte" />
    <Property Name="Width" Type="Byte" />
    <Property Name="Bindings" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Venue">
    <Key>
      <PropertyRef Name="VenueId" />
    </Key>
    <Property Name="VenueId" Type="Int32" Nullable="false" />
    <Property Name="VenueName" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="PictureLocation" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Rigs" Relationship="BoardSportsModel.FK_Rigs_Venues" FromRole="Venues" ToRole="Rigs" />
  </EntityType>
  <Association Name="FK_Rigs_Boards">
    <End Role="Boards" Type="BoardSportsModel.Board" Multiplicity="1" />
    <End Role="Rigs" Type="BoardSportsModel.Rig" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Boards">
        <PropertyRef Name="BoardId" />
      </Principal>
      <Dependent Role="Rigs">
        <PropertyRef Name="BoardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rigs_Booms">
    <End Role="Booms" Type="BoardSportsModel.Boom" Multiplicity="1" />
    <End Role="Rigs" Type="BoardSportsModel.Rig" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booms">
        <PropertyRef Name="BoomId" />
      </Principal>
      <Dependent Role="Rigs">
        <PropertyRef Name="BoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rigs_Fins">
    <End Role="Fins" Type="BoardSportsModel.Fin" Multiplicity="1" />
    <End Role="Rigs" Type="BoardSportsModel.Rig" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fins">
        <PropertyRef Name="FinId" />
      </Principal>
      <Dependent Role="Rigs">
        <PropertyRef Name="FinId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rigs_Masts">
    <End Role="Masts" Type="BoardSportsModel.Mast" Multiplicity="0..1" />
    <End Role="Rigs" Type="BoardSportsModel.Rig" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Masts">
        <PropertyRef Name="MastId" />
      </Principal>
      <Dependent Role="Rigs">
        <PropertyRef Name="MastId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rigs_Sails">
    <End Role="Sails" Type="BoardSportsModel.Sail" Multiplicity="1" />
    <End Role="Rigs" Type="BoardSportsModel.Rig" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sails">
        <PropertyRef Name="SailId" />
      </Principal>
      <Dependent Role="Rigs">
        <PropertyRef Name="SailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rigs_Venues">
    <End Role="Venues" Type="BoardSportsModel.Venue" Multiplicity="1" />
    <End Role="Rigs" Type="BoardSportsModel.Rig" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venues">
        <PropertyRef Name="VenueId" />
      </Principal>
      <Dependent Role="Rigs">
        <PropertyRef Name="VenueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sessions_Rigs">
    <End Role="Rigs" Type="BoardSportsModel.Rig" Multiplicity="1" />
    <End Role="Sessions" Type="BoardSportsModel.Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rigs">
        <PropertyRef Name="RigId" />
      </Principal>
      <Dependent Role="Sessions">
        <PropertyRef Name="RigId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>