<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BoardSportsModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="BoardSportsModelStoreContainer">
    <EntitySet Name="Boards" EntityType="BoardSportsModel.Store.Boards" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Booms" EntityType="BoardSportsModel.Store.Booms" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Fins" EntityType="BoardSportsModel.Store.Fins" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="KiteBoards" EntityType="BoardSportsModel.Store.KiteBoards" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Kites" EntityType="BoardSportsModel.Store.Kites" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Masts" EntityType="BoardSportsModel.Store.Masts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Rigs" EntityType="BoardSportsModel.Store.Rigs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sails" EntityType="BoardSportsModel.Store.Sails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sessions" EntityType="BoardSportsModel.Store.Sessions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Snowboards" EntityType="BoardSportsModel.Store.Snowboards" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Venues" EntityType="BoardSportsModel.Store.Venues" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Rigs_Boards" Association="BoardSportsModel.Store.FK_Rigs_Boards">
      <End Role="Boards" EntitySet="Boards" />
      <End Role="Rigs" EntitySet="Rigs" />
    </AssociationSet>
    <AssociationSet Name="FK_Rigs_Booms" Association="BoardSportsModel.Store.FK_Rigs_Booms">
      <End Role="Booms" EntitySet="Booms" />
      <End Role="Rigs" EntitySet="Rigs" />
    </AssociationSet>
    <AssociationSet Name="FK_Rigs_Fins" Association="BoardSportsModel.Store.FK_Rigs_Fins">
      <End Role="Fins" EntitySet="Fins" />
      <End Role="Rigs" EntitySet="Rigs" />
    </AssociationSet>
    <AssociationSet Name="FK_Rigs_Masts" Association="BoardSportsModel.Store.FK_Rigs_Masts">
      <End Role="Masts" EntitySet="Masts" />
      <End Role="Rigs" EntitySet="Rigs" />
    </AssociationSet>
    <AssociationSet Name="FK_Rigs_Sails" Association="BoardSportsModel.Store.FK_Rigs_Sails">
      <End Role="Sails" EntitySet="Sails" />
      <End Role="Rigs" EntitySet="Rigs" />
    </AssociationSet>
    <AssociationSet Name="FK_Rigs_Venues" Association="BoardSportsModel.Store.FK_Rigs_Venues">
      <End Role="Venues" EntitySet="Venues" />
      <End Role="Rigs" EntitySet="Rigs" />
    </AssociationSet>
    <AssociationSet Name="FK_Sessions_Rigs" Association="BoardSportsModel.Store.FK_Sessions_Rigs">
      <End Role="Rigs" EntitySet="Rigs" />
      <End Role="Sessions" EntitySet="Sessions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Boards">
    <Key>
      <PropertyRef Name="BoardId" />
    </Key>
    <Property Name="BoardId" Type="int" Nullable="false" />
    <Property Name="BoardName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Manufacturer" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Length" Type="decimal" Precision="8" Scale="4" />
    <Property Name="Width" Type="decimal" Precision="8" Scale="4" />
    <Property Name="Volume" Type="int" />
    <Property Name="BoardType" Type="nvarchar" MaxLength="100" />
    <Property Name="PurchaseDate" Type="datetime" />
    <Property Name="PurchasePrice" Type="money" />
    <Property Name="EstimatedValue" Type="money" />
    <Property Name="PictureLocation" Type="nvarchar" MaxLength="100" />
    <Property Name="YearManufactured" Type="int" />
  </EntityType>
  <EntityType Name="Booms">
    <Key>
      <PropertyRef Name="BoomId" />
    </Key>
    <Property Name="BoomId" Type="int" Nullable="false" />
    <Property Name="BoomName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="100" />
    <Property Name="MinLength" Type="int" />
    <Property Name="MaxLength" Type="int" />
    <Property Name="PurchaseDate" Type="datetime" />
    <Property Name="PurchasePrice" Type="money" />
    <Property Name="EstimatedValue" Type="money" />
    <Property Name="PictureLocation" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Fins">
    <Key>
      <PropertyRef Name="FinId" />
    </Key>
    <Property Name="FinId" Type="int" Nullable="false" />
    <Property Name="FinStyle" Type="nvarchar" MaxLength="100" />
    <Property Name="FinType" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Length" Type="int" />
  </EntityType>
  <EntityType Name="KiteBoards">
    <Key>
      <PropertyRef Name="KiteboardId" />
    </Key>
    <Property Name="KiteboardId" Type="int" Nullable="false" />
    <Property Name="KiteboardName" Type="nvarchar" MaxLength="50" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="100" />
    <Property Name="PurchasePrice" Type="money" />
    <Property Name="PurchaseDate" Type="datetime" />
    <Property Name="YearManufactured" Type="int" />
    <Property Name="Length" Type="tinyint" />
    <Property Name="Width" Type="tinyint" />
    <Property Name="PictureLocation" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Kites">
    <Key>
      <PropertyRef Name="KiteId" />
    </Key>
    <Property Name="KiteId" Type="int" Nullable="false" />
    <Property Name="KiteName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="100" />
    <Property Name="Size" Type="tinyint" />
    <Property Name="NumberOfLines" Type="tinyint" />
    <Property Name="PictureLocation" Type="nvarchar" MaxLength="100" />
    <Property Name="EstimatedValue" Type="money" />
    <Property Name="PurchasePrice" Type="money" />
    <Property Name="PurchaseDate" Type="datetime" />
    <Property Name="YearManufactured" Type="int" />
  </EntityType>
  <EntityType Name="Masts">
    <Key>
      <PropertyRef Name="MastId" />
    </Key>
    <Property Name="MastId" Type="int" Nullable="false" />
    <Property Name="MastName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="50" />
    <Property Name="CarbonContent" Type="int" />
    <Property Name="PurchaseDate" Type="date" />
    <Property Name="PurchasePrice" Type="money" />
    <Property Name="PurchaseStore" Type="nvarchar" MaxLength="100" />
    <Property Name="YearManurfactured" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Rigs">
    <Key>
      <PropertyRef Name="RigId" />
    </Key>
    <Property Name="RigId" Type="int" Nullable="false" />
    <Property Name="RigDate" Type="nchar" MaxLength="10" />
    <Property Name="RigType" Type="nchar" MaxLength="10" />
    <Property Name="VenueId" Type="int" Nullable="false" />
    <Property Name="BoardId" Type="int" Nullable="false" />
    <Property Name="SailId" Type="int" Nullable="false" />
    <Property Name="BoomId" Type="int" Nullable="false" />
    <Property Name="FinId" Type="int" Nullable="false" />
    <Property Name="MastId" Type="int" />
    <Property Name="KiteId" Type="int" />
    <Property Name="KiteBoardId" Type="int" />
  </EntityType>
  <EntityType Name="Sails">
    <Key>
      <PropertyRef Name="SailId" />
    </Key>
    <Property Name="SailId" Type="int" Nullable="false" />
    <Property Name="SailName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="100" />
    <Property Name="PurchaseDate" Type="datetime" />
    <Property Name="PurchasePrice" Type="money" />
    <Property Name="Condition" Type="nvarchar" MaxLength="50" />
    <Property Name="Size" Type="decimal" Nullable="false" Precision="8" Scale="4" />
    <Property Name="BoomLength" Type="tinyint" />
    <Property Name="BaseLength" Type="int" />
    <Property Name="PictureLocation" Type="nvarchar" MaxLength="100" />
    <Property Name="YearManufactured" Type="int" />
  </EntityType>
  <EntityType Name="Sessions">
    <Key>
      <PropertyRef Name="SessionId" />
    </Key>
    <Property Name="SessionId" Type="int" Nullable="false" />
    <Property Name="SessionType" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="SessionDate" Type="datetime" Nullable="false" />
    <Property Name="SessionDescription" Type="nvarchar" MaxLength="250" />
    <Property Name="Duration" Type="decimal" Precision="10" Scale="4" />
    <Property Name="Funfactor" Type="tinyint" />
    <Property Name="RigId" Type="int" Nullable="false" />
    <Property Name="BeersConsumed" Type="int" />
    <Property Name="PeopleInCompany" Type="int" />
    <Property Name="Notes" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Snowboards">
    <Key>
      <PropertyRef Name="SnowboardId" />
    </Key>
    <Property Name="SnowboardId" Type="int" Nullable="false" />
    <Property Name="SnowboardName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="100" />
    <Property Name="PurchaseDate" Type="datetime" />
    <Property Name="PurchasePrice" Type="money" />
    <Property Name="EstimatedPrice" Type="money" />
    <Property Name="Length" Type="tinyint" />
    <Property Name="Width" Type="tinyint" />
    <Property Name="Bindings" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Venues">
    <Key>
      <PropertyRef Name="VenueId" />
    </Key>
    <Property Name="VenueId" Type="int" Nullable="false" />
    <Property Name="VenueName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="PictureLocation" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <Association Name="FK_Rigs_Boards">
    <End Role="Boards" Type="BoardSportsModel.Store.Boards" Multiplicity="1" />
    <End Role="Rigs" Type="BoardSportsModel.Store.Rigs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Boards">
        <PropertyRef Name="BoardId" />
      </Principal>
      <Dependent Role="Rigs">
        <PropertyRef Name="BoardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rigs_Booms">
    <End Role="Booms" Type="BoardSportsModel.Store.Booms" Multiplicity="1" />
    <End Role="Rigs" Type="BoardSportsModel.Store.Rigs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booms">
        <PropertyRef Name="BoomId" />
      </Principal>
      <Dependent Role="Rigs">
        <PropertyRef Name="BoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rigs_Fins">
    <End Role="Fins" Type="BoardSportsModel.Store.Fins" Multiplicity="1" />
    <End Role="Rigs" Type="BoardSportsModel.Store.Rigs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fins">
        <PropertyRef Name="FinId" />
      </Principal>
      <Dependent Role="Rigs">
        <PropertyRef Name="FinId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rigs_Masts">
    <End Role="Masts" Type="BoardSportsModel.Store.Masts" Multiplicity="0..1" />
    <End Role="Rigs" Type="BoardSportsModel.Store.Rigs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Masts">
        <PropertyRef Name="MastId" />
      </Principal>
      <Dependent Role="Rigs">
        <PropertyRef Name="MastId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rigs_Sails">
    <End Role="Sails" Type="BoardSportsModel.Store.Sails" Multiplicity="1" />
    <End Role="Rigs" Type="BoardSportsModel.Store.Rigs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sails">
        <PropertyRef Name="SailId" />
      </Principal>
      <Dependent Role="Rigs">
        <PropertyRef Name="SailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rigs_Venues">
    <End Role="Venues" Type="BoardSportsModel.Store.Venues" Multiplicity="1" />
    <End Role="Rigs" Type="BoardSportsModel.Store.Rigs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venues">
        <PropertyRef Name="VenueId" />
      </Principal>
      <Dependent Role="Rigs">
        <PropertyRef Name="VenueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sessions_Rigs">
    <End Role="Rigs" Type="BoardSportsModel.Store.Rigs" Multiplicity="1" />
    <End Role="Sessions" Type="BoardSportsModel.Store.Sessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rigs">
        <PropertyRef Name="RigId" />
      </Principal>
      <Dependent Role="Sessions">
        <PropertyRef Name="RigId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>